<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ComboBox fx:id="selectFish" layoutX="25.0" layoutY="82.0" prefWidth="150.0" promptText="Select Fish:" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
